MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="770" Width="571">
    <Grid Width="NaN" Margin="0,0,0,0" Background="#ededed">
        <Grid Margin="48,0,49,536">
            <TextBlock x:Name="Verh" Margin="0,44,0,133" TextWrapping="Wrap" Height="41" TextAlignment="Right" FontSize="16" RenderTransformOrigin="0.502,0.469" FontFamily="Unispace"/>
            <TextBlock x:Name="Input" Margin="0,109,0,33" TextWrapping="Wrap" Height="76" FontSize="38" TextAlignment="Right" Text="0" FontFamily="Unispace"/>
        </Grid>
        <Button Content="MC" Background="Transparent" BorderThickness="0" Margin="20,188,417,459" Height="48" Width="77" FontSize="20" Click="Button_Click_14" TextBlock.FontFamily="Unispace"/>
        <Button Content="MR" Background="Transparent" BorderThickness="0" Margin="102,188,334,459" Height="48" Width="78" FontSize="20" Click="Button_Click_13" TextBlock.FontFamily="Unispace"/>
        <Button Content="M+" Background="Transparent" BorderThickness="0" Margin="185,188,259,459" Height="48" Width="70" FontSize="20" Click="Button_Click_15" TextBlock.FontFamily="Unispace"/>
        <Button Content="M-" Background="Transparent" BorderThickness="0" Margin="260,188,179,459" Height="48" Width="75" FontSize="20" Click="Button_Click_16" TextBlock.FontFamily="Unispace"/>
        <Button Content="MS" Background="Transparent" BorderThickness="0" Margin="340,188,101,459" Height="48" Width="73" FontSize="20"  Click="Button_Click_12" TextBlock.FontFamily="Unispace"/>
        <Button Content="%" BorderThickness="0" Margin="20,254,384,375" Height="66" Width="110" Click="Button_Click_11" FontSize="20" Background="#FFE4E4E4" TextBlock.FontFamily="Unispace"/>
        <Button Content="CE" BorderThickness="0" Margin="141,254,263,375" Height="66" Width="110" Click="Button_Click" FontSize="20" Background="#FFE4E4E4" TextBlock.FontFamily="Unispace"/>
        <Button Content="C" BorderThickness="0" Margin="263,254,141,375" Height="66" Width="110" Click="Button_Click_1" FontSize="20" Background="#FFE4E4E4" TextBlock.FontFamily="Unispace"/>
        <Button Content="⌫" BorderThickness="0" Margin="384,254,20,375" Height="66" Width="110" Click="Button_Click_3" FontSize="20" Background="#FFE4E4E4" TextBlock.FontFamily="Unispace"/>
        <Button Content="1/x" BorderThickness="0" Margin="20,325,384,304" Height="66" Width="110" Click="Button_Click_7" FontSize="20" Background="#FFE4E4E4" TextBlock.FontFamily="Unispace"/>
        <Button Content="x&#179;" BorderThickness="0" Margin="141,325,263,304" Height="66" Width="110" Click="Button_Click_8" FontSize="20" Background="#FFE4E4E4" FontFamily="Impact" TextBlock.FontFamily="Unispace"/>
        <Button Content="√x" BorderThickness="0" Margin="263,325,141,304" Height="66" Width="110" Click="Button_Click_9" FontSize="20" Background="#FFE4E4E4" TextBlock.FontFamily="Unispace"/>
        <Button Content="/" BorderThickness="0" Margin="384,325,20,304" Height="66" Width="110" Click="Button_Click_4" FontSize="20" Background="#FFE4E4E4" TextBlock.FontFamily="Unispace"/>
        <Button Content="7" Background="#fff" BorderThickness="0" Margin="20,396,384,233" Height="66" Width="110" Click="Button_Click_2" FontSize="20" TextBlock.FontFamily="Unispace"/>
        <Button Content="8" Background="#fff" BorderThickness="0" Margin="141,396,263,233" Height="66" Width="110" Click="Button_Click_2" FontSize="20" TextBlock.FontFamily="Unispace"/>
        <Button Content="9" Background="#fff" BorderThickness="0" Margin="263,396,141,233" Height="66" Width="110" Click="Button_Click_2" FontSize="20" TextBlock.FontFamily="Unispace"/>
        <Button Content="*" BorderThickness="0" Margin="384,396,20,233" Height="66" Width="110" Click="Button_Click_4" FontSize="20" Background="#FFE4E4E4" TextBlock.FontFamily="Unispace"/>
        <Button Content="4" Background="#fff" BorderThickness="0" Margin="20,467,384,162" Height="66" Width="110" Click="Button_Click_2" FontSize="20" TextBlock.FontFamily="Unispace"/>
        <Button Content="5" Background="#fff" BorderThickness="0" Margin="141,467,263,162" Height="66" Width="110" Click="Button_Click_2" FontSize="20" TextBlock.FontFamily="Unispace"/>
        <Button Content="6" Background="#fff" BorderThickness="0" Margin="263,467,141,162" Height="66" Width="110" Click="Button_Click_2" FontSize="20" TextBlock.FontFamily="Unispace"/>
        <Button Content="-" BorderThickness="0" Margin="384,467,20,162" Height="66" Width="110" Click="Button_Click_4" FontSize="20" Background="#FFE4E4E4" TextBlock.FontFamily="Unispace"/>
        <Button Content="1" Background="#fff" BorderThickness="0" Margin="20,538,384,91" Height="66" Width="110" Click="Button_Click_2" FontSize="20" TextBlock.FontFamily="Unispace"/>
        <Button Content="2" Background="#fff" BorderThickness="0" Margin="141,538,263,91" Height="66" Width="110" Click="Button_Click_2" FontSize="20" TextBlock.FontFamily="Unispace"/>
        <Button Content="3" Background="#fff" BorderThickness="0" Margin="263,538,141,91" Height="66" Width="110" Click="Button_Click_2" FontSize="20" TextBlock.FontFamily="Unispace"/>
        <Button Content="+" BorderThickness="0" Margin="384,538,20,91" Height="66" Width="110" Click="Button_Click_4" FontSize="20" Background="#FFE4E4E4" TextBlock.FontFamily="Unispace"/>
        <Button Content="+/-" Background="#fff" BorderThickness="0" Margin="20,609,384,20" Height="66" Width="110" Click="Button_Click_10" FontSize="20" TextBlock.FontFamily="Unispace"/>
        <Button Content="0" Background="#fff" BorderThickness="0" Margin="141,609,263,20" Height="66" Width="110" Click="Button_Click_2" FontSize="20" TextBlock.FontFamily="Unispace"/>
        <Button Content="," Background="#fff" BorderThickness="0" Margin="263,609,141,20" Height="66" Width="110" Click="Button_Click_5" FontSize="20" TextBlock.FontFamily="Unispace"/>
        <Button Content="=" Background="#f79102" Foreground="#fff" BorderThickness="0" Margin="384,609,20,20" Height="66" Width="110" Click="Button_Click_6" FontSize="20" TextBlock.FontFamily="Unispace"/>
        <ComboBox x:Name="M" BorderThickness="0" Margin="418,188,20,459" Width="76" Height="48" FontSize="16" TextBlock.FontFamily="Unispace"/>
    </Grid>
</Window>
